\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}

\newtheorem{exercice}{Exercice}[chapter]

\newcommand{\D}[1]{\mathrm{Diff}(#1)}

\newenvironment{diagram}[1][]{\begin{tikzcd}[#1]}{\end{tikzcd}}
\newenvironment{dessin}[1][]{\begin{tikzpicture}[#1]}{\end{tikzpicture}}
\renewcommand\qedhere{}

\newcommand{\intprod}{\,\lrcorner\,}
% Hack affreux nécessaire car mathjax n'a pas \oiint
\newcommand{\oiint}{\int\!\!\!\!\!\!\!\subset\!\!\supset\!\!\!\!\!\!\!\int}
