% Déclaration de théorème avec thmtools
\declaretheorem[numberwithin=chapter]{theorem}
\declaretheorem[sibling=theorem]{proposition}
\declaretheorem[sibling=theorem]{corollary}
\declaretheorem[sibling=theorem]{remark}
\declaretheorem[sibling=theorem]{lemme}
\declaretheorem[sibling=theorem]{definition}
\declaretheorem[sibling=theorem]{example}

% Cache les commandes plastex
\newcommand{\uses}[1]{}
\newcommand{\proves}[1]{}
\newcommand{\covers}[1]{}
\newcommand{\question}[1]{}
\newcommand{\qright}[1]{}
\newcommand{\qwrong}[1]{}

%\newcommand{\D}[1]{\gls{D}[#1]}
\newcommand{\D}[1]{\mathrm{Diff}(#1)}

\newenvironment{diagram}[1][]{\[\begin{tikzcd}[#1]}{\end{tikzcd}\]}
\newenvironment{dessin}[1][]{\[\begin{tikzpicture}[#1]}{\end{tikzpicture}\]}
\newenvironment{quizz}{}{}

% Bugfix :
% http://tex.stackexchange.com/questions/262617/issue-with-xrightarrow
\makeatletter
  \patchcmd{\arrowfill@}{-7mu}{-14mu}{}{}
  \patchcmd{\arrowfill@}{-7mu}{-14mu}{}{}
  \patchcmd{\arrowfill@}{-2mu}{-4mu}{}{}
  \patchcmd{\arrowfill@}{-2mu}{-4mu}{}{}
\makeatother

\newcommand{\oiint}{\iint}

\definecolor{fond}{RGB}{255,255,255}
