\documentclass[a4paper]{report}

\usepackage{xfrac}
\usepackage{polyglossia}
\setdefaultlanguage{english}

\usepackage{amsmath}
\usepackage{enumitem}

\usepackage{tikz-cd}

\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
\usepackage{fontspec}
\setmathfont{Latin Modern Math}
\setmathfont[range=\varnothing]{Asana Math}
\setmathfont[range=\pitchfork]{Asana Math}
\setmathfont[range=\intprod]{Asana Math}
\setmathfont[range=\int]{Latin Modern Math}

\usepackage[nameinlink]{cleveref}

\input{macros_common}

\usepackage{amsthm}
\usepackage{thmtools}

\input{macros_poly}

\title{Introduction to the $h$-principle}
\author{Patrick Massot}

\begin{document}
\input{cours}
\end{document}
