\documentclass{standalone}

\usepackage{amsmath, amsthm}
\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
\usepackage{fontspec}
\setmathfont{Latin Modern Math}
\setmathfont[range=\varnothing]{Asana Math}
\setmathfont[range=\pitchfork]{Asana Math}
\setmathfont[range=\int]{Latin Modern Math}
\usepackage{xfrac}


\usepackage{tikz-cd}
\input{macros_common}

\definecolor{fond}{RGB}{232,232,232}

\begin{document}
\tikzcdset{background color=fond}
\fontsize{14}{14}\selectfont
{{ tikzpicture }}
\end{document}
