\documentclass{report}

\usepackage{amsmath}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.svg,.png,.jpg}
\usepackage{subfig}
\usepackage[showmore]{thmextras}

\usepackage{tikz-cd}
\usepackage{tikz}

\usepackage[french]{babel}

\input{macros_common}
\input{macros_web}

\makeindex

\title{Introduction to the $h$-principle}
\author{Patrick Massot}

\begin{document}
\maketitle
\input{cours}
\end{document}
